<html>
  <head>
    <style>
      section {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border: 1px solid gray;
        border-radius: 4px;
      }
      section[aria-expanded='false'] {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Test page</h1>
    <button id="expand">Expand section</button>
    <section aria-expanded="true">My section</section>
    <script>
      document
        .getElementById('expand')
        .addEventListener('click', function (event) {
          const section = document.querySelector('section')
          if (section.getAttribute('aria-expanded') === 'true') {
            section.setAttribute('aria-expanded', 'false')
            return
          }
          section.setAttribute('aria-expanded', 'true')
        })
    </script>
  </body>
</html>
